@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/*Top Navigation*/
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .topnav {
    overflow: hidden;
    background-color: #0b3e28;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #A49665;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
}

/*Banner with Image*/

.container {
    position: relative;
    text-align: center;
    color: white;
    height: 337px
    
}

.heading-img {
    object-fit:cover
}
  
  /* Bottom left text */
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
  }
  
  /* Top left text */
  .top-left {
    position: absolute;
    top: 8px;
    left: 16px;
  }
  
  /* Top right text */
  .top-right {
    position: absolute;
    top: 8px;
    right: 16px;
  }
  
  /* Bottom right text */
  .bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
  }
  
  /* Centered text */
  .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .title {
    font-family: 'Dancing Script', cursive;
    font-size: 500%;
  }
  .title-arabic {
    font-size: 200%;
  }


  
  /*.container:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to left, right 0%, black 100%);
  }*/



  /*Social Media*/


ul {
    position:absolute;
    top:50%;
    left:10%;
    transform:translate(-50%,-50%);
    margin:0;
    padding:0;
    text-align:left
    
  
  }
  ul li {
    list-style:none;
  }
  ul li a {
    display:block;
    position:relative;

    width:40%;
    height:40%;
    line-height:40PX;

    font-size:20px;
    text-align:center;
    text-decoration:none;
    color:white;
    
    transition:.5s;
  }
  
  
  .facebook:hover {
    color: #3b5998;
  }
  .facebook:hover span { 
    background: #3b5998;
  }
  .twitter:hover {
    color: #1da1f2;
  }
  .twitter:hover span { 
    background: #1da1f2;
  }
  .instagram:hover {
    color: #c32aa3;
  }
  .instagram:hover span { 
    background: #c32aa3;
  }
  .google:hover {
    color: #dd4b39;
  }
  .google:hover span { 
    background: #dd4b39;
  }
  ul li a .twitter {
    color: #1da1f2;
  }
  ul li a:hover:nth-child(3) {
    color: #c32aa3;
  }
  ul li a:hover:nth-child(4) {
    color: #dd4b39;
  }


  @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');
/*About Us*/
.aboutUs {
    /*position:fixed;*/
    margin: 5%; 
    background-color: pink; 
    padding: 2%;
    /*bottom: 120px;*/
    bottom: 1px;
    border-radius: 25px;
    background-image: url(images/sk.jpg);
    background-position: bottom;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.aboutUs-paragraph {
    color: white;
    font-family: 'Montserrat', sans-serif;
    text-align: left;
}

.aboutUs-header {
    text-align: left;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.aboutUs-span {
    display:block;
    width:100% /*or whatever width you want the effect of <hr>*/;
    border-top: 2px solid white
    
}