<!DOCTYPE html>
<html lang="ent">
    <meta charset="UTF-8">
    <link href="client.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">

<body>
    <header>
        <div id="abc">
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">Events & Activities</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                </ul>
            </nav>   
        </div>
            <div class="container">
                
                <!--<div class="bottom-left">Bottom Left</div>-->
                <!--<div class="top-left">Top Left</div>-->
                <!--<div class="top-right">Top Right</div>-->
                <!--<div class="bottom-right">Bottom Right</div>-->
                <div>
                    <!--This Code if for the Social Media-->
                    <ul class="socialMedia">
                        <li>
                          <a class="facebook" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a class="twitter" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a class="instagram" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                          </a>
                        </li>
                        <li>
                          <a class="google" href="#">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <i class="fa fa-google-plus" aria-hidden="true"></i>
                          </a>
                        </li>
                      </ul>

                      <div class="centered">
                        <h1 class="title">Muslim Student Association</h1>
                        <p class="title-arabic ">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
                        <a class="btn-bgstroke">See our Board</a>
                    </div>
                </div>
            </div>  
            <!--<div style="padding-left:16px">-->   
</header>
    <!--<section>
        <div class="aboutUs">
            <h2 class="aboutUs-header"><i>Our Mission</i></h2>
            <span class="aboutUs-span"></span>
            <br>
            <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                all Muslim students in UNC Charlotte spiritually, academically, socially, 
                and professionally by building a bridge between the Muslim community at 
                UNCC and the MSA. We will achieve this by, increasing Islamic awareness 
                in the society at large, providing spiritual events, educational 
                opportunities, and social and fun programs that make the students' 
                experiences at UNCC beyond successful.
            </p>
            Banner Class
        </div>
        !--<h1>Muslim Student Association</h1>
        <p>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
        <a class="btn-bgstroke">See our Board</a>--
    </section>-->


        <!--
            <div style="margin: 5%; background-color: pink; padding: 2%;">
                <div id="bannerimage"></div>
                <h2>Responsive Topnav Example</h2>
                <p>Resize the browser window to see how it works.</p>
                Banner Class
            </div>
        -->
    
</body>



<!-- Re Write v3-->
<body>
    <div class="top-navigation">
        <a href="#home">Home</a>
        <a href="#news">Events & Activities</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="javascript:void(0);" class="icon" onclick="topNav()">
          <i class="fa fa-bars"></i>
        </a>
        <script src="client.js"></script>
    </div>

    <div id="abc">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#news">Events & Activities</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>
