<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Navigation</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&family=Quicksand&display=swap" rel="stylesheet">
        
        
        <script src="testcode.js"></script>
    </head>
    <body>
        <header>
        <div id="abc" class="top-navigation">
            <!-- Navigation-->
            <nav id="newNavbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">Events & Activities</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <li>
                        <a href="javascript:void(0);" class="icon" onclick="topNav()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>

                <div class="topnav" id="TopNaviagation">
                    <a href="index.html" class="active">Home</a>
                    <a href="macos.html">Mac OS</a>
                    <a href="window.html">Windows</a>
                    <a href="#contact">Which Software</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="javascript:void(0);" class="icon" onclick="naviagation()">
                    <i class="fa fa-bars"></i>
                    </a>
                </div>
            </nav>
            <!-- Social Media-->
            <ul class="socialMedia">
            <li>
                <a class="facebook" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="twitter" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <br>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="instagram" href="https://www.instagram.com/msa_uncc/?hl=en">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <br>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="google" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <br>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
            </ul>
            <!-- Title -->
            <div class="centered">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>

                <h1 class="title">Events</h1>
            </div>
        </div>
        </header>
        <main>
            <section class="message-section">
                <h2 class="message-h2"><b>Daily Prayer Room (Cone 366)</b></h2>
                <!-- h2 will be Big and Bold, Center-Text Alignement -->
                <br>
                <img class="centerImg" src="images/peacehaven.jpg" alt="Italian Trulli">
                <p class="message-paragraph">
                    The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. ⛏
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
                <!-- Message will be not be Centered. It will try to be Boxy with Largestish Font -->
                <h3 class="message-h3">- UNCC MSA Board</h3>
                <!-- From will be Right or Centered from a Currsive Font style -->
            </section>
            <section class="background-section">
                <br>
                <div class="cards">
                    <div class="card">
                        <h2 class="" id="boardMemberRole"></h2>
                        <h3 id="boardMemberName"> Insert the Name</h3> <!-- This is Done with Java Script -->
                        <p id="boardMemberAbout"> Comming Soon</p>
                        .<br>
                        .<br>
                        . <br>
                        . 
                        
                    </div>
                    <div class="card">
                        <div class="slideshow-container">
                            <div class="mySlides fade">
                                <div class="numbertext">1 / 3</div>
                                    <img src="images/question_mark.jpg" style="width:100%">
                                    <div class="text">Caption Text</div>
                                </div>
                            
                                <div class="mySlides fade">
                                    <div class="numbertext">2 / 3</div>
                                    <img src="images/question_mark.jpg" style="width:100%">
                                    <div class="text">Caption Two</div>
                                </div>
                            
                                <div class="mySlides fade">
                                    <div class="numbertext">3 / 3</div>
                                    <img src="images/question_mark.jpg" style="width:100%">
                                    <div class="text">Caption Three</div>
                                </div>
                            
                                <!-- Next and previous buttons -->
                                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                            </div>

                        <img id="boardMemberImage">
                        <p id="boardMemberQuote">
                            This is a Caption
                        </p>
                    </div>
                    
                </div>
                <br>
                <br>
            </section>
            <!--<section class="background-section">
                <div class="table-section">
                     Split the Page in Half. --><!--
                    <div class="row">
                        <h2>Meet the Board</h2>
                        <h3> Insert the Name</h3>
                    </di>
                    <div class="column">
                        Image of Person.
                        This will be a Slideshow which will Change the h3 wil .JS
                    </div>
                </div>
            </section>-->
        </main>
        <br>
        <br>
        <footer>
        </footer>



        <!--<div class="aboutUs">
            <h2 class="aboutUs-header"><i>Our Mission</i></h2>
            <span class="aboutUs-span"></span>
            <br>
            <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                all Muslim students in UNC Charlotte spiritually, academically, socially, 
                and professionally by building a bridge between the Muslim community at 
                UNCC and the MSA. 
                <br>
                <br>
                We will achieve this by, increasing Islamic awareness 
                in the society at large, providing spiritual events, educational 
                opportunities, and social and fun programs that make the students' 
                experiences at UNCC beyond successful.
            </p>
            <br>
            - UNCC MSA Board
        </div>-->

        <!--<div class="aboutUs-div ">
            <div class="aboutUs-divright">
                <h2 class="aboutUs-header"><i>Our Mission</i></h2>
                <span class="aboutUs-span"></span>
                <br>
                <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. 
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
                <br>
                - UNCC MSA Board
            </div>
            <div class="aboutUs-divleft">
                <h2 class="aboutUs-header"><i>Our Mission 2</i></h2>
                <span class="aboutUs-span"></span>
                <br>
                <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. 
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
            </div>

        </div>-->







        <!--<div class="aboutUs-div ">
            <div id="aboutUs-left">
                <h2 class="aboutUs-header"><i>Our Mission</i></h2>
                <span class="aboutUs-span"></span>
                <br>
                <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. 
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
                <br>
                - UNCC MSA Board
            </div>
            <div id="aboutUs-right">
                HELLO THERE
            </div>

        </div>-->
    </body>
</html>