<html>
    <head>
        <meta charset="UTF-8">
        <title>CSS Navigation</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Montserrat:ital,wght@1,200&family=Quicksand&display=swap" rel="stylesheet">
        
        
        <script src="testcode.js"></script>
    </head>
    <body>
        <header>
        <div id="abc" class="top-navigation">
            <!-- Navigation-->
            <nav id="newNavbar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#news">Events & Activities</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#about">About</a></li>
                    <li id="">
                        <a href="javascript:void(0);" class="icon" onclick="topNav()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Social Media-->
            <ul class="socialMedia">
            <li>
                <a class="facebook" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="twitter" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <br>
                    <i class="fa fa-whatsapp" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="instagram" href="https://www.instagram.com/msa_uncc/?hl=en">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <br>
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </li>
            <li>
                <a class="google" href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <br>
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
            </ul>
            <!-- Title -->
            <div class="centered">
                <h1 class="title">Muslim Student Association</h1>
                <p class="title-arabic ">بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</p>
                <a class="btn-bgstroke">See our Board</a>
            </div>
        </div>
        </header>
        <main>
            <section class="message-section">
                <h2 class="message-h2"><b>Our Message</b></h2>
                <!-- h2 will be Big and Bold, Center-Text Alignement -->
                <p class="message-paragraph">
                    The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. ⛏
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
                <!-- Message will be not be Centered. It will try to be Boxy with Largestish Font -->
                <h3 class="message-h3">- UNCC MSA Board</h3>
                <!-- From will be Right or Centered from a Currsive Font style -->
            </section>

            <section class="background-section">
                <div class="Constution">
                    <br>
                    <button class="ConstutionButton" type="button">Click Me!</button>
                    <br>
                </div>
            </section>
            

            <section class="background-section">
                <br>
                <div class="row">
                    <div class="column">
                      <div class="card">
                        <h2>President</h2>
                        <br>
                        <img class="boardMemberImg" src="images/question_mark.jpg" alt="Avatar">
                        <br>
                        <br>
                        <h3>Nabeel S. Khan</h3>
                        <p>
                            Just some Stuff
                        </p>
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <h2>President</h2>
                        <br>
                        <img class="boardMemberImg" src="images/question_mark.jpg" alt="Avatar">
                        <br>
                        <br>
                        <h3>Nabeel S. Khan</h3>
                        <p>
                            Just some Stuff
                        </p>
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <h2>President</h2>
                        <br>
                        <img class="boardMemberImg" src="images/question_mark.jpg" alt="Avatar">
                        <br>
                        <br>
                        <h3>Nabeel S. Khan</h3>
                        <p>
                            Just some Stuff
                        </p>
                      </div>
                    </div>
                    <div class="column">
                      <div class="card">
                        <h2>President</h2>
                        <br>
                        <img class="boardMemberImg" src="images/question_mark.jpg" alt="Avatar">
                        <br>
                        <br>
                        <h3>Nabeel S. Khan</h3>
                        <p>
                            Just some Stuff
                        </p>
                      </div>
                    </div>
                </div>
                <br>
            </section>
        </main>
        <br>
        <br>
        <footer>
        </footer>



        <!--<div class="aboutUs">
            <h2 class="aboutUs-header"><i>Our Mission</i></h2>
            <span class="aboutUs-span"></span>
            <br>
            <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                all Muslim students in UNC Charlotte spiritually, academically, socially, 
                and professionally by building a bridge between the Muslim community at 
                UNCC and the MSA. 
                <br>
                <br>
                We will achieve this by, increasing Islamic awareness 
                in the society at large, providing spiritual events, educational 
                opportunities, and social and fun programs that make the students' 
                experiences at UNCC beyond successful.
            </p>
            <br>
            - UNCC MSA Board
        </div>-->

        <!--<div class="aboutUs-div ">
            <div class="aboutUs-divright">
                <h2 class="aboutUs-header"><i>Our Mission</i></h2>
                <span class="aboutUs-span"></span>
                <br>
                <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. 
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
                <br>
                - UNCC MSA Board
            </div>
            <div class="aboutUs-divleft">
                <h2 class="aboutUs-header"><i>Our Mission 2</i></h2>
                <span class="aboutUs-span"></span>
                <br>
                <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. 
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
            </div>

        </div>-->







        <!--<div class="aboutUs-div ">
            <div id="aboutUs-left">
                <h2 class="aboutUs-header"><i>Our Mission</i></h2>
                <span class="aboutUs-span"></span>
                <br>
                <p class="aboutUs-paragraph">The mission of the UNCC MSA is to provide an environment that empowers 
                    all Muslim students in UNC Charlotte spiritually, academically, socially, 
                    and professionally by building a bridge between the Muslim community at 
                    UNCC and the MSA. 
                    <br>
                    <br>
                    We will achieve this by, increasing Islamic awareness 
                    in the society at large, providing spiritual events, educational 
                    opportunities, and social and fun programs that make the students' 
                    experiences at UNCC beyond successful.
                </p>
                <br>
                - UNCC MSA Board
            </div>
            <div id="aboutUs-right">
                HELLO THERE
            </div>

        </div>-->
    </body>
</html>